version: '3.3'

volumes:
  static_volume:
  media_volume:
  local_postgres_data:
  pgadmin-data:

services:
  flash_db:
    build:
      context: compose/postgres
      dockerfile: Dockerfile
    volumes:
      - ./compose/postgres/init.sql:/docker-entrypoint-initdb.d/init.sql
      - local_postgres_data:/var/lib/postgresql/data:Z
      - ./dumps/db.dump:/db.dump:Z
    env_file:
      - prod.env
    restart: always

  flash:
    build:
      context: .
      dockerfile: compose/flash/Dockerfile
    depends_on:
      - flash_db
    volumes:
      - .:/app:rw # map data and files from parent directory in host to microservice directory in docker container
      - static_volume:/usr/src/app/static
      - media_volume:/usr/src/app/media
    env_file:
      - prod.env
    ports:
      - "8020:8000"
    expose:
      - "8000"
    command: >
      sh -c "python manage.py db stamp head
             python manage.py db migrate
             python manage.py db upgrade
             python router.py"
    restart: always

  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin4_container
    restart: always
    ports:
      - "5050:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@test.com
      PGADMIN_DEFAULT_PASSWORD: admin
    volumes:
      - pgadmin-data:/var/lib/pgadmin
